[flake8]

ignore =
    W503,
    R504,
    E128,
    D

exclude =
    */migrations/,
    venv/,
    env/,
    users/apps.py,
    import_data_csv.py,
    import_json.py,
    data/,
    docs/,
    frontend/,
    infra/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10